<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--    <solid android:color="#8ECF44"/>-->
    <corners android:radius="25dp"/>
<!--    <gradient-->
<!--        android:startColor="#FFC107"-->
<!--        android:endColor="#FD5D2B"-->
<!--        android:type="linear"-->
<!--        android:angle="360"/>-->
    <gradient
        android:startColor="#3B49A6"
        android:endColor="#1A2883"
        android:type="linear"
        android:angle="360"/>
    <corners
        android:radius="25dp"/>
    <padding
        android:top="7dp"
        android:left="7dp"
        android:right="7dp"
        android:bottom="7dp"/>

</shape>